<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Dejan D. M. Milosavljevic">
		<link rel="icon" href="../../favicon.ico" type="image/ico">
		<title>Namespace trait</title>
	</head>
	<body>
		<h1 align="center">Namespace <code>color::trait</code></h1>
		<dl>
			<dt><h3>TOC</h3></dt>
			<dd>
				<ul>
					<li><a href="#bound">bound</a></li>
					<li><a href="#diagonal">diagonal</a></li>
					<li><a href="#component">component</a></li>
					<li><a href="#container">container</a></li>
					<li><a href="#index">index</a></li>
					<li><a href="#scalar">scalar</a></li>
				</ul>
			</dd>
			<dt><h3>Description</h3></dt>
			<dd>Every color <a href="../glossary.html#model">model</a>/<a href="../glossary.html#format">format</a> combination has its own traits. Those traits can be retrieved in run or compile time. </dd>
			<dt><h3>List</h3></dt>
			<dd>
				<dl>
					<dt><a name="bound" /><code>bound</code></dt>
					<dd>
						<dl>
							<dt>Description</dt>
							<dd>Retrieve minimum, maximum and range of specified category.</dd>
							<dt>Members</dt>
							<dd>
								<dl>
									<dt><code>minimum</code></dt>
									<dd>
										<dl>
											<dt>Description</dt>
											<dd>
												Return minimum for given index.
											</dd>
											<dt>Example</dt>
											<dd>
												<code>
												//This will print 0.<br>
												std::count &lt;&lt; ::color::rgb&lt;double&gt;::bound_type::minimum( 0 ) &lt;&lt; std::endl;
												</code>
											</dd>
										</dl>
									</dd>
									<dt><code>maximum</code></dt>
									<dd>
										<dl>
											<dt>Description</dt>
											<dd>
												Return maximum for given index.
											</dd>
											<dt>Example</dt>
											<dd>
												<code>
												//This will print 360.<br>
												std::count &lt;&lt; ::color::hsl&lt;double&gt;::bound_type::maximum( 2 ) &lt;&lt; std::endl;
												</code>
											</dd>
										</dl>
									</dd>
									<dt><code>range</code></dt>
									<dd>
										<dl>
											<dt>Description</dt>
											<dd>
												Return range for given index.<br>Equivalent to <code>maximum( index )- minimum( index  )</code>
											</dd>
											<dt>Example</dt>
											<dd>
												<code>
												//This will print 1.045182091.<br>
												std::count &lt;&lt; ::color::yiq&lt;double&gt;::bound_type::range( 2 ) &lt;&lt; std::endl;
												</code>
											</dd>
										</dl>
									</dd>
								</dl>
							</dd>
						</dl>
					</dd>

					<dt><a name="container" /><code>container</code></dt>
					<dd>
						<dl>
							<dt>Description</dt>
							<dd>Contain color component in some it specific manner.
							 Instance, input/output parameters, return (non)modifiable types.
							 </dd>
							<dt>Members</dt>
							<dd>
								<dl>
									<dt><code>get</code></dt>
									<dd>
										<dl>
											<dt>Description</dt><dd>Get component for given index.</dd>
											<dt>Declaration</dt>
											<dd><code>static component_return_const_type get( model_type container, index_input_const_type index );</code></dd>
											<dt>Example</dt>
											<dd>TODO</dd>
										</dl>
									</dd>
									<dt><code>get</code></dt>
									<dd>
										<dl>
											<dt>Description</dt>
											<dd>Get component for given index supplied in template.</dd>
											<dt>Declaration</dt>
											<dd><code>template&lt; index_instance_type index&gt; static component_return_const_type get( model_type container );</code></dd>
											<dt>Example</dt>
											<dd>TODO</dd>
										</dl>
									</dd>
									<dt><code>set</code></dt>
									<dd>
										<dl>
											<dt>Description</dt><dd>Set component for given index and value.</dd>
											<dt>Declaration</dt>
											<dd><code>static set_return_type set( input_type container, index_input_const_type index, component_input_const_type value );</code></dd>
											<dt>Example</dt>
											<dd>TODO</dd>
										</dl>
									</dd>
									<dt><code>set</code></dt>
									<dd>
										<dl>
											<dt>Description</dt><dd>Set component for given index and value.</dd>
											<dt>Declaration</dt>
											<dd><code>template&lt; index_instance_type index &gt; static component_return_const_type get( model_type container );</code></dd>
											<dt>Example</dt>
											<dd>TODO</dd>
										</dl>
									</dd>
									<dt><code>size</code></dt>
									<dd>
										<dl>
											<dt>Description</dt><dd>Get size of container.</dd>
											<dt>Declaration</dt>
											<dd><code>static index_return_image_type size();</code></dd>
											<dt>Example</dt>
											<dd>TODO</dd>
										</dl>
									</dd>
								</dl>
							</dd>
						</dl>
					</dd>

					<dt><a name="diagonal" /><code>diagonal</code></dt>
					<dd>
						<dl>
							<dt>Description</dt>
							<dd>Return distance between two the most far color by using euclidean distance.</dd>
							<dt>Members</dt>
							<dd>
								<dl>
									<dt><code>value</code></dt>
									<dd><dl><dt>Description</dt><dd>Return distance betwen two the most far colors.</dd>
												<dt>Example</dt>
												<dd><code>std::count &lt;&lt;  ::color::trait::diagonal&lt; ::color::yiq&lt;double&gt;::category_type &gt;::value() &lt;&lt; std::endl; </code></dd>
											</dl></dd>
								</dl>
							</dd>
						</dl>
					</dd>

					<dt><a name="index" /><code>index</code></dt>
					<dd>
						<dl>
							<dt>Description</dt>
							<dd>Type used to iterate trough color's components .</dd>
							<dt>Members</dt>
							<dd>
								<dl> 
									<dt><code>instance_type</code></dt><dd><dl><dt>Description</dt><dd>Type to use to make instance of index</dd><dt>Example</dt>         <dd>TODO <code>::color::trait::index&lt;::color::rgb&lt;double&gt;&gt;::instance_type;</code></dd></dl></dd>
									<dt><code>const_type</code></dt><dd><dl><dt>Description</dt><dd>Type to use to make constant instance of index</dd><dt>Example</dt>   <dd>TODO <code>::color::trait::index&lt;::color::rgb&lt;double&gt;&gt;::const_type;</code></dd></dl></dd>
									<dt><code>return_image_type</code></dt><dd><dl><dt>Description</dt><dd>Returned index which can not be modified.</dd><dt>Example</dt> <dd>TODO <code>::color::trait::index&lt;::color::rgb&lt;double&gt;&gt;::return_image_type;</code></dd></dl></dd>
									<dt><code>return_type</code></dt><dd><dl><dt>Description</dt><dd>Returned index without guaranteed properties</dd><dt>Example</dt>    <dd>TODO <code>::color::trait::index&lt;::color::rgb&lt;double&gt;&gt;::return_type;</code></dd></dl></dd>
									<dt><code>return_original_type</code></dt><dd><dl><dt>Description</dt><dd>Returned index which can be modified.</dd><dt>Example</dt>  <dd>TODO <code>::color::trait::index&lt;::color::rgb&lt;double&gt;&gt;::return_original_type;</code></dd></dl></dd>
									<dt><code>model_type</code></dt><dd><dl><dt>Description</dt><dd>Parameter type which is not modifiable.</dd><dt>Example</dt>    <dd>TODO <code>::color::trait::index&lt;::color::rgb&lt;double&gt;&gt;::model_type;</code></dd></dl></dd>
									<dt><code>input_type</code></dt><dd><dl><dt>Description</dt><dd>Parameter type which might be modifiable.</dd><dt>Example</dt>        <dd>TODO <code>::color::trait::index&lt;::color::rgb&lt;double&gt;&gt;::input_type; </code></dd></dl></dd>
								</dl>
							</dd>
						</dl>
					</dd>

					<dt><a name="scalar" /><code>scalar</code></dt>
					<dd>
						<dl>
							<dt>Description</dt>
							<dd><code>float</code> like number ( usually <code>double</code> ) used for operations that require more precision that component can give.</dd>
							<dt>Members</dt>
							<dd>
								<dl>
									<dt><code>instance_type</code></dt><dd><dl><dt>Description</dt><dd>Type to use to make instance of scalar</dd><dt>Example</dt>        <dd>TODO <code>::color::scalar::index&lt;::color::rgb&lt;double&gt;&gt;::instance_type;</code></dd></dl></dd>
									<dt><code>const_type</code></dt><dd><dl><dt>Description</dt><dd>Type to use to make constant instance of scalar</dd><dt>Example</dt>  <dd>TODO <code>::color::scalar::index&lt;::color::rgb&lt;double&gt;&gt;::const_type;</code></dd></dl></dd>
									<dt><code>return_image_type</code></dt><dd><dl><dt>Description</dt><dd>Returned scalar which can not be modified.</dd><dt>Example</dt><dd>TODO <code>::color::scalar::index&lt;::color::rgb&lt;double&gt;&gt;::return_image_type;</code></dd></dl></dd>
									<dt><code>return_type</code></dt><dd><dl><dt>Description</dt><dd>Returned scalar without guaranteed properties</dd><dt>Example</dt>   <dd>TODO <code>::color::scalar::index&lt;::color::rgb&lt;double&gt;&gt;::return_type;</code></dd></dl></dd>
									<dt><code>return_original_type</code></dt><dd><dl><dt>Description</dt><dd>Returned scalar which can be modified.</dd><dt>Example</dt> <dd>TODO <code>::color::scalar::index&lt;::color::rgb&lt;double&gt;&gt;::return_original_type;</code></dd></dl></dd>
									<dt><code>model_type</code></dt><dd><dl><dt>Description</dt><dd>Parameter type which is not modifiable.</dd><dt>Example</dt>    <dd>TODO <code>::color::scalar::index&lt;::color::rgb&lt;double&gt;&gt;::model_type;</code></dd></dl></dd>
									<dt><code>input_type</code></dt><dd><dl><dt>Description</dt><dd>Parameter type which might be modifiable.</dd><dt>Example</dt>        <dd>TODO <code>::color::scalar::index&lt;::color::rgb&lt;double&gt;&gt;::input_type;</code></dd></dl></dd>
								</dl>
							</dd>
						</dl>
					</dd>
				</dl>
			</dd>
		</dl>
		<hr/>
	</body>
</html>

